jdbc_url=jdbc:mysql://localhost/sshe?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
jdbc_user=root
jdbc_password=123456
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true